<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.grant.core.retry (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/grant/core/retry/package-summary.html" target="classFrame">io.grant.core.retry</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AttemptTimeLimiter.html" title="io.grant.core.retry中的接口" target="classFrame"><span class="interfaceName">AttemptTimeLimiter</span></a></li>
<li><a href="BlockStrategy.html" title="io.grant.core.retry中的接口" target="classFrame"><span class="interfaceName">BlockStrategy</span></a></li>
<li><a href="RetryListener.html" title="io.grant.core.retry中的接口" target="classFrame"><span class="interfaceName">RetryListener</span></a></li>
<li><a href="StopStrategy.html" title="io.grant.core.retry中的接口" target="classFrame"><span class="interfaceName">StopStrategy</span></a></li>
<li><a href="WaitStrategy.html" title="io.grant.core.retry中的接口" target="classFrame"><span class="interfaceName">WaitStrategy</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AsyncRetryer.html" title="io.grant.core.retry中的类" target="classFrame">AsyncRetryer</a></li>
<li><a href="AttemptTimeLimiters.html" title="io.grant.core.retry中的类" target="classFrame">AttemptTimeLimiters</a></li>
<li><a href="BlockStrategies.html" title="io.grant.core.retry中的类" target="classFrame">BlockStrategies</a></li>
<li><a href="Retryer.html" title="io.grant.core.retry中的类" target="classFrame">Retryer</a></li>
<li><a href="Retryer.RetryerCallable.html" title="io.grant.core.retry中的类" target="classFrame">Retryer.RetryerCallable</a></li>
<li><a href="StopStrategies.html" title="io.grant.core.retry中的类" target="classFrame">StopStrategies</a></li>
<li><a href="WaitStrategies.html" title="io.grant.core.retry中的类" target="classFrame">WaitStrategies</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="RetryException.html" title="io.grant.core.retry中的类" target="classFrame">RetryException</a></li>
</ul>
</div>
</body>
</html>
