<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 io.grant.core.retry的使用 (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 io.grant.core.retry\u7684\u4F7F\u7528 (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/core/retry/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 io.grant.core.retry" class="title">程序包的使用<br>io.grant.core.retry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.grant.core.retry">io.grant.core.retry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.grant.utils">io.grant.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.grant.core.retry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>使用的<a href="../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/AttemptTimeLimiter.html#io.grant.core.retry">AttemptTimeLimiter</a>
<div class="block">A rule to wrap any single attempt in a time limit, where it will possibly be interrupted if the limit is exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/BlockStrategy.html#io.grant.core.retry">BlockStrategy</a>
<div class="block">This is a strategy used to decide how a retryer should block between retry
 attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/Retryer.RetryerCallable.html#io.grant.core.retry">Retryer.RetryerCallable</a>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> which wraps another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> in order to add
 retrying behavior from a given <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/RetryException.html#io.grant.core.retry">RetryException</a>
<div class="block">An exception indicating that none of the attempts of the <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a>
 succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/RetryListener.html#io.grant.core.retry">RetryListener</a>
<div class="block">This listener provides callbacks for several events that occur when running
 code through a <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/StopStrategy.html#io.grant.core.retry">StopStrategy</a>
<div class="block">A strategy used to decide if a retryer must stop retrying after a failed attempt or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/WaitStrategy.html#io.grant.core.retry">WaitStrategy</a>
<div class="block">A strategy used to decide how long to sleep before retrying after a failed attempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.grant.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../io/grant/utils/package-summary.html">io.grant.utils</a>使用的<a href="../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/AsyncRetryer.html#io.grant.utils">AsyncRetryer</a>
<div class="block">Created on 2018/2/11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/AttemptTimeLimiter.html#io.grant.utils">AttemptTimeLimiter</a>
<div class="block">A rule to wrap any single attempt in a time limit, where it will possibly be interrupted if the limit is exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/BlockStrategy.html#io.grant.utils">BlockStrategy</a>
<div class="block">This is a strategy used to decide how a retryer should block between retry
 attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/Retryer.html#io.grant.utils">Retryer</a>
<div class="block">A retryer, which executes a call, and retries it until it succeeds, or
 a stop strategy decides to stop retrying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/RetryListener.html#io.grant.utils">RetryListener</a>
<div class="block">This listener provides callbacks for several events that occur when running
 code through a <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/StopStrategy.html#io.grant.utils">StopStrategy</a>
<div class="block">A strategy used to decide if a retryer must stop retrying after a failed attempt or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/grant/core/retry/class-use/WaitStrategy.html#io.grant.utils">WaitStrategy</a>
<div class="block">A strategy used to decide how long to sleep before retrying after a failed attempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/core/retry/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
