<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.grant.core.retry (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.grant.core.retry (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/grant/core/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../io/grant/core/retry/attempt/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/core/retry/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;io.grant.core.retry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A rule to wrap any single attempt in a time limit, where it will possibly be interrupted if the limit is exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口">BlockStrategy</a></td>
<td class="colLast">
<div class="block">This is a strategy used to decide how a retryer should block between retry
 attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">This listener provides callbacks for several events that occur when running
 code through a <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a></td>
<td class="colLast">
<div class="block">A strategy used to decide if a retryer must stop retrying after a failed attempt or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></td>
<td class="colLast">
<div class="block">A strategy used to decide how long to sleep before retrying after a failed attempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/AsyncRetryer.html" title="io.grant.core.retry中的类">AsyncRetryer</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Created on 2018/2/11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/AttemptTimeLimiters.html" title="io.grant.core.retry中的类">AttemptTimeLimiters</a></td>
<td class="colLast">
<div class="block">Factory class for instances of <a href="../../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口"><code>AttemptTimeLimiter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/BlockStrategies.html" title="io.grant.core.retry中的类">BlockStrategies</a></td>
<td class="colLast">
<div class="block">Factory class for <a href="../../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口"><code>BlockStrategy</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类">Retryer</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A retryer, which executes a call, and retries it until it succeeds, or
 a stop strategy decides to stop retrying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类">Retryer.RetryerCallable</a>&lt;X&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> which wraps another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> in order to add
 retrying behavior from a given <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/StopStrategies.html" title="io.grant.core.retry中的类">StopStrategies</a></td>
<td class="colLast">
<div class="block">Factory class for <a href="../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口"><code>StopStrategy</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></td>
<td class="colLast">
<div class="block">Factory class for instances of <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口"><code>WaitStrategy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类">RetryException</a></td>
<td class="colLast">
<div class="block">An exception indicating that none of the attempts of the <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a>
 succeeded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/grant/core/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../io/grant/core/retry/attempt/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/core/retry/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
