<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Retryer (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Retryer (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Retryer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/core/retry/Retryer.html" target="_top">框架</a></li>
<li><a href="Retryer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.grant.core.retry</div>
<h2 title="类 Retryer" class="title">类 Retryer&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.grant.core.retry.Retryer&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>V</code> - the type of the call return value</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Retryer&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">A retryer, which executes a call, and retries it until it succeeds, or
 a stop strategy decides to stop retrying. A wait strategy is used to sleep
 between attempts. The strategy to decide if the call succeeds or not is
 also configurable.
 <br><br>
 A retryer can also wrap the callable into a RetryerCallable, which can be submitted to an executor.
 <br><br>
 Retryer instances are better constructed with a <a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类"><code>RetryerBuilder</code></a>. A retryer
 is thread-safe, provided the arguments passed to its constructor are thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>JB, Jason Dunkelberger (dirkraft)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类">Retryer.RetryerCallable</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="Retryer.RetryerCallable中的类型参数">X</a>&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> which wraps another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> in order to add
 retrying behavior from a given <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/Retryer.html#Retryer-io.grant.core.retry.AttemptTimeLimiter-io.grant.core.retry.StopStrategy-io.grant.core.retry.WaitStrategy-io.grant.core.retry.BlockStrategy-java.util.function.Predicate-java.util.Collection-">Retryer</a></span>(<a href="../../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&nbsp;attemptTimeLimiter,
       <a href="../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a>&nbsp;stopStrategy,
       <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;waitStrategy,
       <a href="../../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口">BlockStrategy</a>&nbsp;blockStrategy,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&gt;&nbsp;rejectionPredicate,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&gt;&nbsp;listeners)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/Retryer.html#call-java.util.concurrent.Callable-">call</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&nbsp;callable)</code>
<div class="block">Executes the given callable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类">Retryer.RetryerCallable</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/Retryer.html#wrap-java.util.concurrent.Callable-">wrap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&nbsp;callable)</code>
<div class="block">Wraps the given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> in a <a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><code>Retryer.RetryerCallable</code></a>, which can
 be submitted to an executor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Retryer-io.grant.core.retry.AttemptTimeLimiter-io.grant.core.retry.StopStrategy-io.grant.core.retry.WaitStrategy-io.grant.core.retry.BlockStrategy-java.util.function.Predicate-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Retryer</h4>
<pre>public&nbsp;Retryer(<a href="../../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&nbsp;attemptTimeLimiter,
               <a href="../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a>&nbsp;stopStrategy,
               <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;waitStrategy,
               <a href="../../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口">BlockStrategy</a>&nbsp;blockStrategy,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&gt;&nbsp;rejectionPredicate,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&gt;&nbsp;listeners)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attemptTimeLimiter</code> - to prevent from any single attempt from spinning infinitely</dd>
<dd><code>stopStrategy</code> - the strategy used to decide when the retryer must stop retrying</dd>
<dd><code>waitStrategy</code> - the strategy used to decide how much time to sleep between attempts</dd>
<dd><code>blockStrategy</code> - the strategy used to decide how to block between retry attempts; eg, Thread#sleep(), latches, etc.</dd>
<dd><code>rejectionPredicate</code> - the predicate used to decide if the attempt must be rejected
                           or not. If an attempt is rejected, the retryer will retry the call, unless the stop
                           strategy indicates otherwise or the thread is interrupted.</dd>
<dd><code>listeners</code> - collection of retry listeners</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="call-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&nbsp;call(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&nbsp;callable)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a>,
              <a href="../../../../io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类">RetryException</a></pre>
<div class="block">Executes the given callable. If the rejection predicate
 accepts the attempt, the stop strategy is used to decide if a new attempt
 must be made. Then the wait strategy is used to decide how much time to sleep
 and a new attempt is made.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callable</code> - the callable task to be executed</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the computed result of the given callable</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a></code> - if the given callable throws an exception, and the
                            rejection predicate considers the attempt as successful. The original exception
                            is wrapped into an ExecutionException.</dd>
<dd><code><a href="../../../../io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类">RetryException</a></code> - if all the attempts failed before the stop strategy decided
                            to abort, or the thread was interrupted. Note that if the thread is interrupted,
                            this exception is thrown and the thread's interrupt status is set.</dd>
</dl>
</li>
</ul>
<a name="wrap-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类">Retryer.RetryerCallable</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&nbsp;wrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;<a href="../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&nbsp;callable)</pre>
<div class="block">Wraps the given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> in a <a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><code>Retryer.RetryerCallable</code></a>, which can
 be submitted to an executor. The returned <a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><code>Retryer.RetryerCallable</code></a> uses
 this <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance to call the given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callable</code> - the callable to wrap</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a <a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><code>Retryer.RetryerCallable</code></a> that behaves like the given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> with retry behavior defined by this <a href="../../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Retryer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/core/retry/Retryer.html" target="_top">框架</a></li>
<li><a href="Retryer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
