<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WaitStrategies (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaitStrategies (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WaitStrategies.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/core/retry/WaitStrategies.html" target="_top">框架</a></li>
<li><a href="WaitStrategies.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.grant.core.retry</div>
<h2 title="类 WaitStrategies" class="title">类 WaitStrategies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.grant.core.retry.WaitStrategies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WaitStrategies</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Factory class for instances of <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口"><code>WaitStrategy</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>JB, lowzj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&gt;<br><a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#exceptionWait-java.lang.Class-java.util.function.Function-">exceptionWait</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;exceptionClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="java.util中的类或接口">java.util.function.Function</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&gt;&nbsp;function)</code>
<div class="block">Returns a strategy which sleeps for an amount of time based on the Exception that occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#exponentialWait--">exponentialWait</a></span>()</code>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to Long.MAX_VALUE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#exponentialWait-long-long-java.util.concurrent.TimeUnit-">exponentialWait</a></span>(long&nbsp;multiplier,
               long&nbsp;maximumTime,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</code>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to the maximumTime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#exponentialWait-long-java.util.concurrent.TimeUnit-">exponentialWait</a></span>(long&nbsp;maximumTime,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</code>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to the maximumTime.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#fibonacciWait--">fibonacciWait</a></span>()</code>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="java.lang中的类或接口"><code>Long.MAX_VALUE</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#fibonacciWait-long-long-java.util.concurrent.TimeUnit-">fibonacciWait</a></span>(long&nbsp;multiplier,
             long&nbsp;maximumTime,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</code>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to the <code>maximumTime</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#fibonacciWait-long-java.util.concurrent.TimeUnit-">fibonacciWait</a></span>(long&nbsp;maximumTime,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</code>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to the <code>maximumTime</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#fixedWait-long-java.util.concurrent.TimeUnit-">fixedWait</a></span>(long&nbsp;sleepTime,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Returns a wait strategy that sleeps a fixed amount of time before retrying.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#incrementingWait-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">incrementingWait</a></span>(long&nbsp;initialSleepTime,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;initialSleepTimeUnit,
                long&nbsp;increment,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;incrementTimeUnit)</code>
<div class="block">Returns a strategy that sleeps a fixed amount of time after the first
 failed attempt and in incrementing amounts of time after each additional
 failed attempt.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#join-io.grant.core.retry.WaitStrategy...-">join</a></span>(<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>...&nbsp;waitStrategies)</code>
<div class="block">Joins one or more wait strategies to derive a composite wait strategy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#noWait--">noWait</a></span>()</code>
<div class="block">Returns a wait strategy that doesn't sleep at all before retrying.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#randomWait-long-java.util.concurrent.TimeUnit-">randomWait</a></span>(long&nbsp;maximumTime,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Returns a strategy that sleeps a random amount of time before retrying.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/grant/core/retry/WaitStrategies.html#randomWait-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">randomWait</a></span>(long&nbsp;minimumTime,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;minimumTimeUnit,
          long&nbsp;maximumTime,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</code>
<div class="block">Returns a strategy that sleeps a random amount of time before retrying.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="noWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;noWait()</pre>
<div class="block">Returns a wait strategy that doesn't sleep at all before retrying. Use this at your own risk.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that doesn't wait between retries</dd>
</dl>
</li>
</ul>
<a name="fixedWait-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;fixedWait(long&nbsp;sleepTime,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;timeUnit)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></pre>
<div class="block">Returns a wait strategy that sleeps a fixed amount of time before retrying.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sleepTime</code> - the time to sleep</dd>
<dd><code>timeUnit</code> - the unit of the time to sleep</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that sleeps a fixed amount of time</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if the sleep time is &lt; 0</dd>
</dl>
</li>
</ul>
<a name="randomWait-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;randomWait(long&nbsp;maximumTime,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Returns a strategy that sleeps a random amount of time before retrying.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maximumTime</code> - the maximum time to sleep</dd>
<dd><code>timeUnit</code> - the unit of the maximum time</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy with a random wait time</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if the maximum sleep time is &lt;= 0.</dd>
</dl>
</li>
</ul>
<a name="randomWait-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;randomWait(long&nbsp;minimumTime,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;minimumTimeUnit,
                                      long&nbsp;maximumTime,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</pre>
<div class="block">Returns a strategy that sleeps a random amount of time before retrying.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minimumTime</code> - the minimum time to sleep</dd>
<dd><code>minimumTimeUnit</code> - the unit of the minimum time</dd>
<dd><code>maximumTime</code> - the maximum time to sleep</dd>
<dd><code>maximumTimeUnit</code> - the unit of the maximum time</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy with a random wait time</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if the minimum sleep time is &lt; 0, or if the
                               maximum sleep time is less than (or equals to) the minimum.</dd>
</dl>
</li>
</ul>
<a name="incrementingWait-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementingWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;incrementingWait(long&nbsp;initialSleepTime,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;initialSleepTimeUnit,
                                            long&nbsp;increment,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;incrementTimeUnit)</pre>
<div class="block">Returns a strategy that sleeps a fixed amount of time after the first
 failed attempt and in incrementing amounts of time after each additional
 failed attempt.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>initialSleepTime</code> - the time to sleep before retrying the first time</dd>
<dd><code>initialSleepTimeUnit</code> - the unit of the initial sleep time</dd>
<dd><code>increment</code> - the increment added to the previous sleep time after each failed attempt</dd>
<dd><code>incrementTimeUnit</code> - the unit of the increment</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that incrementally sleeps an additional fixed time after each failed attempt</dd>
</dl>
</li>
</ul>
<a name="exponentialWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentialWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;exponentialWait()</pre>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to Long.MAX_VALUE.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that increments with each failed attempt using exponential backoff</dd>
</dl>
</li>
</ul>
<a name="exponentialWait-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentialWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;exponentialWait(long&nbsp;maximumTime,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</pre>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to the maximumTime.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maximumTime</code> - the maximum time to sleep</dd>
<dd><code>maximumTimeUnit</code> - the unit of the maximum time</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that increments with each failed attempt using exponential backoff</dd>
</dl>
</li>
</ul>
<a name="exponentialWait-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentialWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;exponentialWait(long&nbsp;multiplier,
                                           long&nbsp;maximumTime,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</pre>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to the maximumTime.
 The wait time between the retries can be controlled by the multiplier.
 nextWaitTime = exponentialIncrement * <code>multiplier</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>multiplier</code> - multiply the wait time calculated by this</dd>
<dd><code>maximumTime</code> - the maximum time to sleep</dd>
<dd><code>maximumTimeUnit</code> - the unit of the maximum time</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that increments with each failed attempt using exponential backoff</dd>
</dl>
</li>
</ul>
<a name="fibonacciWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacciWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;fibonacciWait()</pre>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="java.lang中的类或接口"><code>Long.MAX_VALUE</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that increments with each failed attempt using a Fibonacci sequence</dd>
</dl>
</li>
</ul>
<a name="fibonacciWait-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacciWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;fibonacciWait(long&nbsp;maximumTime,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</pre>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to the <code>maximumTime</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maximumTime</code> - the maximum time to sleep</dd>
<dd><code>maximumTimeUnit</code> - the unit of the maximum time</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that increments with each failed attempt using a Fibonacci sequence</dd>
</dl>
</li>
</ul>
<a name="fibonacciWait-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacciWait</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;fibonacciWait(long&nbsp;multiplier,
                                         long&nbsp;maximumTime,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="java.util.concurrent中的类或接口">TimeUnit</a>&nbsp;maximumTimeUnit)</pre>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to the <code>maximumTime</code>.
 The wait time between the retries can be controlled by the multiplier.
 nextWaitTime = fibonacciIncrement * <code>multiplier</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>multiplier</code> - multiply the wait time calculated by this</dd>
<dd><code>maximumTime</code> - the maximum time to sleep</dd>
<dd><code>maximumTimeUnit</code> - the unit of the maximum time</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy that increments with each failed attempt using a Fibonacci sequence</dd>
</dl>
</li>
</ul>
<a name="exceptionWait-java.lang.Class-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionWait</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&gt;&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;exceptionWait(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;exceptionClass,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="java.util中的类或接口">java.util.function.Function</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&gt;&nbsp;function)</pre>
<div class="block">Returns a strategy which sleeps for an amount of time based on the Exception that occurred. The
 <code>function</code> determines how the sleep time should be calculated for the given
 <code>exceptionClass</code>. If the exception does not match, a wait time of 0 is returned.</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - exception class</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>function</code> - function to calculate sleep time</dd>
<dd><code>exceptionClass</code> - class to calculate sleep time from</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a wait strategy calculated from the failed attempt</dd>
</dl>
</li>
</ul>
<a name="join-io.grant.core.retry.WaitStrategy...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;join(<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>...&nbsp;waitStrategies)</pre>
<div class="block">Joins one or more wait strategies to derive a composite wait strategy.
 The new joined strategy will have a wait time which is total of all wait times computed one after another in order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waitStrategies</code> - Wait strategies that need to be applied one after another for computing the sleep time.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A composite wait strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WaitStrategies.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/core/retry/WaitStrategies.html" target="_top">框架</a></li>
<li><a href="WaitStrategies.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
