<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 io.grant.core.retry.attempt.Attempt的使用 (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 io.grant.core.retry.attempt.Attempt\u7684\u4F7F\u7528 (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/grant/core/retry/attempt/class-use/Attempt.html" target="_top">框架</a></li>
<li><a href="Attempt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 io.grant.core.retry.attempt.Attempt" class="title">接口的使用<br>io.grant.core.retry.attempt.Attempt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.grant.core.retry">io.grant.core.retry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.grant.core.retry.attempt">io.grant.core.retry.attempt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.grant.core.retry.predicate">io.grant.core.retry.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.grant.core.retry">
<!--   -->
</a>
<h3><a href="../../../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的<a href="../../../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryException.</span><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/RetryException.html#getLastFailedAttempt--">getLastFailedAttempt</a></span>()</code>
<div class="block">Returns the last failed attempt</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的<a href="../../../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">WaitStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/WaitStrategy.html#computeSleepTime-io.grant.core.retry.attempt.Attempt-">computeSleepTime</a></span>(<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&nbsp;failedAttempt)</code>
<div class="block">Returns the time, in milliseconds, to sleep before retrying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RetryListener.</span><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/RetryListener.html#onRetry-io.grant.core.retry.attempt.Attempt-">onRetry</a></span>(<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../../io/grant/core/retry/RetryListener.html" title="RetryListener中的类型参数">V</a>&gt;&nbsp;attempt)</code>
<div class="block">This method with fire no matter what the result is and before the
 rejection predicate and stop strategies are applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StopStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/StopStrategy.html#shouldStop-io.grant.core.retry.attempt.Attempt-">shouldStop</a></span>(<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&nbsp;failedAttempt)</code>
<div class="block">Returns <code>true</code> if the retryer should stop retrying.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的<a href="../../../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/RetryException.html#RetryException-int-io.grant.core.retry.attempt.Attempt-">RetryException</a></span>(int&nbsp;numberOfFailedAttempts,
              <a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;?&gt;&nbsp;lastFailedAttempt)</code>
<div class="block">If the last <a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口"><code>Attempt</code></a> had an Exception, ensure it is available in
 the stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/RetryException.html#RetryException-java.lang.String-int-io.grant.core.retry.attempt.Attempt-">RetryException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;message,
              int&nbsp;numberOfFailedAttempts,
              <a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;?&gt;&nbsp;lastFailedAttempt)</code>
<div class="block">If the last <a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口"><code>Attempt</code></a> had an Exception, ensure it is available in
 the stack trace.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的<a href="../../../../../../io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/AsyncRetryer.html#AsyncRetryer-io.grant.core.retry.AttemptTimeLimiter-io.grant.core.retry.StopStrategy-io.grant.core.retry.WaitStrategy-java.util.function.Predicate-java.util.Collection-java.util.concurrent.ScheduledExecutorService-">AsyncRetryer</a></span>(<a href="../../../../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a>&lt;<a href="../../../../../../io/grant/core/retry/AsyncRetryer.html" title="AsyncRetryer中的类型参数">V</a>&gt;&nbsp;attemptTimeLimiter,
            <a href="../../../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a>&nbsp;stopStrategy,
            <a href="../../../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;waitStrategy,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../../io/grant/core/retry/AsyncRetryer.html" title="AsyncRetryer中的类型参数">V</a>&gt;&gt;&nbsp;rejectionPredicate,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../../../io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a>&lt;<a href="../../../../../../io/grant/core/retry/AsyncRetryer.html" title="AsyncRetryer中的类型参数">V</a>&gt;&gt;&nbsp;listeners,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ScheduledExecutorService</a>&nbsp;executor)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/Retryer.html#Retryer-io.grant.core.retry.AttemptTimeLimiter-io.grant.core.retry.StopStrategy-io.grant.core.retry.WaitStrategy-io.grant.core.retry.BlockStrategy-java.util.function.Predicate-java.util.Collection-">Retryer</a></span>(<a href="../../../../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a>&lt;<a href="../../../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&nbsp;attemptTimeLimiter,
       <a href="../../../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a>&nbsp;stopStrategy,
       <a href="../../../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;waitStrategy,
       <a href="../../../../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口">BlockStrategy</a>&nbsp;blockStrategy,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&gt;&nbsp;rejectionPredicate,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../../../io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a>&lt;<a href="../../../../../../io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt;&gt;&nbsp;listeners)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.grant.core.retry.attempt">
<!--   -->
</a>
<h3><a href="../../../../../../io/grant/core/retry/attempt/package-summary.html">io.grant.core.retry.attempt</a>中<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的<a href="../../../../../../io/grant/core/retry/attempt/package-summary.html">io.grant.core.retry.attempt</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a>&lt;R&gt;</span></code>
<div class="block">Created on 2018/2/11</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a>&lt;R&gt;</span></code>
<div class="block">Created on 2018/2/11</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.grant.core.retry.predicate">
<!--   -->
</a>
<h3><a href="../../../../../../io/grant/core/retry/predicate/package-summary.html">io.grant.core.retry.predicate</a>中<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>的<a href="../../../../../../io/grant/core/retry/predicate/package-summary.html">io.grant.core.retry.predicate</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/predicate/ExceptionPredicate.html#test-io.grant.core.retry.attempt.Attempt-">test</a></span>(<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../../io/grant/core/retry/predicate/ExceptionPredicate.html" title="ExceptionPredicate中的类型参数">V</a>&gt;&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/predicate/ResultPredicate.html#test-io.grant.core.retry.attempt.Attempt-">test</a></span>(<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../../io/grant/core/retry/predicate/ResultPredicate.html" title="ResultPredicate中的类型参数">V</a>&gt;&nbsp;attempt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionClassPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../io/grant/core/retry/predicate/ExceptionClassPredicate.html#test-io.grant.core.retry.attempt.Attempt-">test</a></span>(<a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../../io/grant/core/retry/predicate/ExceptionClassPredicate.html" title="ExceptionClassPredicate中的类型参数">V</a>&gt;&nbsp;attempt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/grant/core/retry/attempt/class-use/Attempt.html" target="_top">框架</a></li>
<li><a href="Attempt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
