<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attempt (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attempt (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Attempt.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/grant/core/retry/attempt/Attempt.html" target="_top">框架</a></li>
<li><a href="Attempt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.grant.core.retry.attempt</div>
<h2 title="接口 Attempt" class="title">接口 Attempt&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>V</code> - The type returned by the wrapped callable.</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a>, <a href="../../../../../io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Attempt&lt;V&gt;</span></pre>
<div class="block">An attempt of a call, which resulted either in a result returned by the call,
 or in a Throwable thrown by the call.
 <br>
 copy from: git@github.com:rholder/guava-retrying.git</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>JB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="Attempt中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#get--">get</a></span>()</code>
<div class="block">Returns the result of the attempt, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getAttemptNumber--">getAttemptNumber</a></span>()</code>
<div class="block">The number, starting from 1, of this attempt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getDelaySinceFirstAttempt--">getDelaySinceFirstAttempt</a></span>()</code>
<div class="block">The delay since the start of the first attempt, in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getExceptionCause--">getExceptionCause</a></span>()</code>
<div class="block">Gets the exception thrown by the call</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="Attempt中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getResult--">getResult</a></span>()</code>
<div class="block">Gets the result of the call</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasException--">hasException</a></span>()</code>
<div class="block">Tells if the call threw an exception or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasResult--">hasResult</a></span>()</code>
<div class="block">Tells if the call returned a result or not</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="Attempt中的类型参数">V</a>&nbsp;get()
throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a></pre>
<div class="block">Returns the result of the attempt, if any.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the result of the attempt</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a></code> - if an exception was thrown by the attempt. The thrown
                            exception is set as the cause of the ExecutionException</dd>
</dl>
</li>
</ul>
<a name="hasResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResult</h4>
<pre>boolean&nbsp;hasResult()</pre>
<div class="block">Tells if the call returned a result or not</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the call returned a result, <code>false</code>
         if it threw an exception</dd>
</dl>
</li>
</ul>
<a name="hasException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasException</h4>
<pre>boolean&nbsp;hasException()</pre>
<div class="block">Tells if the call threw an exception or not</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the call threw an exception, <code>false</code>
         if it returned a result</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="Attempt中的类型参数">V</a>&nbsp;getResult()
     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></pre>
<div class="block">Gets the result of the call</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the result of the call</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if the call didn't return a result, but threw an exception,
                               as indicated by <a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasResult--"><code>hasResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExceptionCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCause</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;getExceptionCause()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></pre>
<div class="block">Gets the exception thrown by the call</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the exception thrown by the call</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if the call didn't throw an exception,
                               as indicated by <a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasException--"><code>hasException()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttemptNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptNumber</h4>
<pre>long&nbsp;getAttemptNumber()</pre>
<div class="block">The number, starting from 1, of this attempt.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the attempt number</dd>
</dl>
</li>
</ul>
<a name="getDelaySinceFirstAttempt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelaySinceFirstAttempt</h4>
<pre>long&nbsp;getDelaySinceFirstAttempt()</pre>
<div class="block">The delay since the start of the first attempt, in milliseconds.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the delay since the start of the first attempt, in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Attempt.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/grant/core/retry/attempt/Attempt.html" target="_top">框架</a></li>
<li><a href="Attempt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
