<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExceptionAttempt (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionAttempt (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExceptionAttempt.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/grant/core/retry/attempt/ExceptionAttempt.html" target="_top">框架</a></li>
<li><a href="ExceptionAttempt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.grant.core.retry.attempt</div>
<h2 title="类 ExceptionAttempt" class="title">类 ExceptionAttempt&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.grant.core.retry.attempt.ExceptionAttempt&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionAttempt&lt;R&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;R&gt;</pre>
<div class="block">Created on 2018/2/11</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>lowzj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html#ExceptionAttempt-java.lang.Throwable-long-long-">ExceptionAttempt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;cause,
                long&nbsp;attemptNumber,
                long&nbsp;delaySinceFirstAttempt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html#get--">get</a></span>()</code>
<div class="block">Returns the result of the attempt, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html#getAttemptNumber--">getAttemptNumber</a></span>()</code>
<div class="block">The number, starting from 1, of this attempt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html#getDelaySinceFirstAttempt--">getDelaySinceFirstAttempt</a></span>()</code>
<div class="block">The delay since the start of the first attempt, in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html#getExceptionCause--">getExceptionCause</a></span>()</code>
<div class="block">Gets the exception thrown by the call</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html#getResult--">getResult</a></span>()</code>
<div class="block">Gets the result of the call</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html#hasException--">hasException</a></span>()</code>
<div class="block">Tells if the call threw an exception or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html#hasResult--">hasResult</a></span>()</code>
<div class="block">Tells if the call returned a result or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExceptionAttempt-java.lang.Throwable-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionAttempt</h4>
<pre>public&nbsp;ExceptionAttempt(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;cause,
                        long&nbsp;attemptNumber,
                        long&nbsp;delaySinceFirstAttempt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&nbsp;get()
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#get--">Attempt</a></code></span></div>
<div class="block">Returns the result of the attempt, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#get--">get</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the result of the attempt</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a></code> - if an exception was thrown by the attempt. The thrown
                            exception is set as the cause of the ExecutionException</dd>
</dl>
</li>
</ul>
<a name="hasResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResult</h4>
<pre>public&nbsp;boolean&nbsp;hasResult()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasResult--">Attempt</a></code></span></div>
<div class="block">Tells if the call returned a result or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasResult--">hasResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the call returned a result, <code>false</code>
         if it threw an exception</dd>
</dl>
</li>
</ul>
<a name="hasException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasException</h4>
<pre>public&nbsp;boolean&nbsp;hasException()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasException--">Attempt</a></code></span></div>
<div class="block">Tells if the call threw an exception or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasException--">hasException</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code> if the call threw an exception, <code>false</code>
         if it returned a result</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&nbsp;getResult()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getResult--">Attempt</a></code></span></div>
<div class="block">Gets the result of the call</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getResult--">getResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the result of the call</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if the call didn't return a result, but threw an exception,
                               as indicated by <a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasResult--"><code>Attempt.hasResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExceptionCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionCause</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;getExceptionCause()
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getExceptionCause--">Attempt</a></code></span></div>
<div class="block">Gets the exception thrown by the call</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getExceptionCause--">getExceptionCause</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the exception thrown by the call</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if the call didn't throw an exception,
                               as indicated by <a href="../../../../../io/grant/core/retry/attempt/Attempt.html#hasException--"><code>Attempt.hasException()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttemptNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptNumber</h4>
<pre>public&nbsp;long&nbsp;getAttemptNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getAttemptNumber--">Attempt</a></code></span></div>
<div class="block">The number, starting from 1, of this attempt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getAttemptNumber--">getAttemptNumber</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the attempt number</dd>
</dl>
</li>
</ul>
<a name="getDelaySinceFirstAttempt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelaySinceFirstAttempt</h4>
<pre>public&nbsp;long&nbsp;getDelaySinceFirstAttempt()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getDelaySinceFirstAttempt--">Attempt</a></code></span></div>
<div class="block">The delay since the start of the first attempt, in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html#getDelaySinceFirstAttempt--">getDelaySinceFirstAttempt</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;<a href="../../../../../io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the delay since the start of the first attempt, in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExceptionAttempt.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/grant/core/retry/attempt/ExceptionAttempt.html" target="_top">框架</a></li>
<li><a href="ExceptionAttempt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
