<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 io.grant.utils.RetryerBuilder的使用 (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B io.grant.utils.RetryerBuilder\u7684\u4F7F\u7528 (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/utils/class-use/RetryerBuilder.html" target="_top">框架</a></li>
<li><a href="RetryerBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 io.grant.utils.RetryerBuilder" class="title">类的使用<br>io.grant.utils.RetryerBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.grant.utils">io.grant.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.grant.utils">
<!--   -->
</a>
<h3><a href="../../../../io/grant/utils/package-summary.html">io.grant.utils</a>中<a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>的<a href="../../../../io/grant/utils/package-summary.html">io.grant.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Constructs a new builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#retryIfException--">retryIfException</a></span>()</code>
<div class="block">Configures the retryer to retry if an exception (i.e. any <code>Exception</code> or subclass
 of <code>Exception</code>) is thrown by the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#retryIfException-java.util.function.Predicate-">retryIfException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&gt;&nbsp;exceptionPredicate)</code>
<div class="block">Configures the retryer to retry if an exception satisfying the given predicate is
 thrown by the call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#retryIfExceptionOfType-java.lang.Class-">retryIfExceptionOfType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&gt;&nbsp;exceptionClass)</code>
<div class="block">Configures the retryer to retry if an exception of the given class (or subclass of the given class) is
 thrown by the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#retryIfResult-java.util.function.Predicate-">retryIfResult</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;resultPredicate)</code>
<div class="block">Configures the retryer to retry if the result satisfies the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#retryIfRuntimeException--">retryIfRuntimeException</a></span>()</code>
<div class="block">Configures the retryer to retry if a runtime exception (i.e. any <code>RuntimeException</code> or subclass
 of <code>RuntimeException</code>) is thrown by the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#withAttemptTimeLimiter-io.grant.core.retry.AttemptTimeLimiter-">withAttemptTimeLimiter</a></span>(<a href="../../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;attemptTimeLimiter)</code>
<div class="block">Configures the retryer to limit the duration of any particular attempt by the given duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#withBlockStrategy-io.grant.core.retry.BlockStrategy-">withBlockStrategy</a></span>(<a href="../../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口">BlockStrategy</a>&nbsp;blockStrategy)</code>
<div class="block">Sets the block strategy used to decide how to block between retry attempts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#withExecutor-java.util.concurrent.ScheduledExecutorService-">withExecutor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ScheduledExecutorService</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#withRetryListener-io.grant.core.retry.RetryListener-">withRetryListener</a></span>(<a href="../../../../io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a listener that will be notified of each attempt that is made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#withStopStrategy-io.grant.core.retry.StopStrategy-">withStopStrategy</a></span>(<a href="../../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a>&nbsp;stopStrategy)</code>
<div class="block">Sets the stop strategy used to decide when to stop retrying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RetryerBuilder.</span><code><span class="memberNameLink"><a href="../../../../io/grant/utils/RetryerBuilder.html#withWaitStrategy-io.grant.core.retry.WaitStrategy-">withWaitStrategy</a></span>(<a href="../../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;waitStrategy)</code>
<div class="block">Sets the wait strategy used to decide how long to sleep between failed attempts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/grant/utils/class-use/RetryerBuilder.html" target="_top">框架</a></li>
<li><a href="RetryerBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
