<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RetryerBuilder (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetryerBuilder (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RetryerBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/grant/utils/RandomUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/grant/utils/RetryerBuilder.html" target="_top">框架</a></li>
<li><a href="RetryerBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.grant.utils</div>
<h2 title="类 RetryerBuilder" class="title">类 RetryerBuilder&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.grant.utils.RetryerBuilder&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetryerBuilder&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">失败重试工具类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类">Retryer</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the retryer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/grant/core/retry/AsyncRetryer.html" title="io.grant.core.retry中的类">AsyncRetryer</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#buildAsyncRetryer--">buildAsyncRetryer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Constructs a new builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#retryIfException--">retryIfException</a></span>()</code>
<div class="block">Configures the retryer to retry if an exception (i.e. any <code>Exception</code> or subclass
 of <code>Exception</code>) is thrown by the call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#retryIfException-java.util.function.Predicate-">retryIfException</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&gt;&nbsp;exceptionPredicate)</code>
<div class="block">Configures the retryer to retry if an exception satisfying the given predicate is
 thrown by the call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#retryIfExceptionOfType-java.lang.Class-">retryIfExceptionOfType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&gt;&nbsp;exceptionClass)</code>
<div class="block">Configures the retryer to retry if an exception of the given class (or subclass of the given class) is
 thrown by the call.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#retryIfResult-java.util.function.Predicate-">retryIfResult</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;resultPredicate)</code>
<div class="block">Configures the retryer to retry if the result satisfies the given predicate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#retryIfRuntimeException--">retryIfRuntimeException</a></span>()</code>
<div class="block">Configures the retryer to retry if a runtime exception (i.e. any <code>RuntimeException</code> or subclass
 of <code>RuntimeException</code>) is thrown by the call.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#withAttemptTimeLimiter-io.grant.core.retry.AttemptTimeLimiter-">withAttemptTimeLimiter</a></span>(<a href="../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;attemptTimeLimiter)</code>
<div class="block">Configures the retryer to limit the duration of any particular attempt by the given duration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#withBlockStrategy-io.grant.core.retry.BlockStrategy-">withBlockStrategy</a></span>(<a href="../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口">BlockStrategy</a>&nbsp;blockStrategy)</code>
<div class="block">Sets the block strategy used to decide how to block between retry attempts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#withExecutor-java.util.concurrent.ScheduledExecutorService-">withExecutor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ScheduledExecutorService</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#withRetryListener-io.grant.core.retry.RetryListener-">withRetryListener</a></span>(<a href="../../../io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a listener that will be notified of each attempt that is made</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#withStopStrategy-io.grant.core.retry.StopStrategy-">withStopStrategy</a></span>(<a href="../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a>&nbsp;stopStrategy)</code>
<div class="block">Sets the stop strategy used to decide when to stop retrying.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/grant/utils/RetryerBuilder.html#withWaitStrategy-io.grant.core.retry.WaitStrategy-">withWaitStrategy</a></span>(<a href="../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;waitStrategy)</code>
<div class="block">Sets the wait strategy used to decide how long to sleep between failed attempts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;V&gt;&nbsp;newBuilder()</pre>
<div class="block">Constructs a new builder</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>V</code> - result of a <a href="../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a>'s call, the type of the call return value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="withRetryListener-io.grant.core.retry.RetryListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryListener</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;withRetryListener(<a href="../../../io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a listener that will be notified of each attempt that is made</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="withWaitStrategy-io.grant.core.retry.WaitStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWaitStrategy</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;withWaitStrategy(<a href="../../../io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a>&nbsp;waitStrategy)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></pre>
<div class="block">Sets the wait strategy used to decide how long to sleep between failed attempts.
 The default strategy is to retry immediately after a failed attempt.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waitStrategy</code> - the strategy used to sleep between failed attempts</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if a wait strategy has already been set.</dd>
</dl>
</li>
</ul>
<a name="withStopStrategy-io.grant.core.retry.StopStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopStrategy</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;withStopStrategy(<a href="../../../io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a>&nbsp;stopStrategy)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></pre>
<div class="block">Sets the stop strategy used to decide when to stop retrying. The default strategy is to not stop at all .</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>stopStrategy</code> - the strategy used to decide when to stop retrying</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if a stop strategy has already been set.</dd>
</dl>
</li>
</ul>
<a name="withBlockStrategy-io.grant.core.retry.BlockStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockStrategy</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;withBlockStrategy(<a href="../../../io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口">BlockStrategy</a>&nbsp;blockStrategy)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></pre>
<div class="block">Sets the block strategy used to decide how to block between retry attempts. The default strategy is to use Thread#sleep().</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>blockStrategy</code> - the strategy used to decide how to block between retry attempts</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="java.lang中的类或接口">IllegalStateException</a></code> - if a block strategy has already been set.</dd>
</dl>
</li>
</ul>
<a name="withAttemptTimeLimiter-io.grant.core.retry.AttemptTimeLimiter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttemptTimeLimiter</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;withAttemptTimeLimiter(<a href="../../../io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;attemptTimeLimiter)</pre>
<div class="block">Configures the retryer to limit the duration of any particular attempt by the given duration.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attemptTimeLimiter</code> - to apply to each attempt</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="withExecutor-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutor</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;withExecutor(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="java.util.concurrent中的类或接口">ScheduledExecutorService</a>&nbsp;executor)</pre>
</li>
</ul>
<a name="retryIfException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryIfException</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;retryIfException()</pre>
<div class="block">Configures the retryer to retry if an exception (i.e. any <code>Exception</code> or subclass
 of <code>Exception</code>) is thrown by the call.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="retryIfRuntimeException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryIfRuntimeException</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;retryIfRuntimeException()</pre>
<div class="block">Configures the retryer to retry if a runtime exception (i.e. any <code>RuntimeException</code> or subclass
 of <code>RuntimeException</code>) is thrown by the call.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="retryIfExceptionOfType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryIfExceptionOfType</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;retryIfExceptionOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&gt;&nbsp;exceptionClass)</pre>
<div class="block">Configures the retryer to retry if an exception of the given class (or subclass of the given class) is
 thrown by the call.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exceptionClass</code> - the type of the exception which should cause the retryer to retry</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="retryIfException-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryIfException</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;retryIfException(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&gt;&nbsp;exceptionPredicate)</pre>
<div class="block">Configures the retryer to retry if an exception satisfying the given predicate is
 thrown by the call.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exceptionPredicate</code> - the predicate which causes a retry if satisfied</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="retryIfResult-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryIfResult</h4>
<pre>public&nbsp;<a href="../../../io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;retryIfResult(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">java.util.function.Predicate</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;resultPredicate)</pre>
<div class="block">Configures the retryer to retry if the result satisfies the given predicate.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resultPredicate</code> - a predicate applied to the result, and which causes the retryer
                        to retry if the predicate is satisfied</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类">Retryer</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;build()</pre>
<div class="block">Builds the retryer.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the built retryer.</dd>
</dl>
</li>
</ul>
<a name="buildAsyncRetryer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAsyncRetryer</h4>
<pre>public&nbsp;<a href="../../../io/grant/core/retry/AsyncRetryer.html" title="io.grant.core.retry中的类">AsyncRetryer</a>&lt;<a href="../../../io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt;&nbsp;buildAsyncRetryer()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the built AsyncRetryer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RetryerBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/grant/utils/RandomUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/grant/utils/RetryerBuilder.html" target="_top">框架</a></li>
<li><a href="RetryerBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
