<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#add-java.math.BigDecimal-java.math.BigDecimal-int-">add(BigDecimal, BigDecimal, int)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>
<div class="block">金额计算 +</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/Preconditions.html#assertNotNull-T-">assertNotNull(T)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/Preconditions.html#assertNotNull-T-java.lang.Object-">assertNotNull(T, Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/core/retry/AsyncRetryer.html" title="io.grant.core.retry中的类"><span class="typeNameLink">AsyncRetryer</span></a>&lt;<a href="io/grant/core/retry/AsyncRetryer.html" title="AsyncRetryer中的类型参数">V</a>&gt; - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</dt>
<dd>
<div class="block">Created on 2018/2/11</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/AsyncRetryer.html#AsyncRetryer-io.grant.core.retry.AttemptTimeLimiter-io.grant.core.retry.StopStrategy-io.grant.core.retry.WaitStrategy-java.util.function.Predicate-java.util.Collection-java.util.concurrent.ScheduledExecutorService-">AsyncRetryer(AttemptTimeLimiter&lt;V&gt;, StopStrategy, WaitStrategy, Predicate&lt;Attempt&lt;V&gt;&gt;, Collection&lt;RetryListener&lt;V&gt;&gt;, ScheduledExecutorService)</a></span> - 类 的构造器io.grant.core.retry.<a href="io/grant/core/retry/AsyncRetryer.html" title="io.grant.core.retry中的类">AsyncRetryer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口"><span class="typeNameLink">Attempt</span></a>&lt;<a href="io/grant/core/retry/attempt/Attempt.html" title="Attempt中的类型参数">V</a>&gt; - <a href="io/grant/core/retry/attempt/package-summary.html">io.grant.core.retry.attempt</a>中的接口</dt>
<dd>
<div class="block">An attempt of a call, which resulted either in a result returned by the call,
 or in a Throwable thrown by the call.</div>
</dd>
<dt><a href="io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">AttemptTimeLimiter</span></a>&lt;<a href="io/grant/core/retry/AttemptTimeLimiter.html" title="AttemptTimeLimiter中的类型参数">V</a>&gt; - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的接口</dt>
<dd>
<div class="block">A rule to wrap any single attempt in a time limit, where it will possibly be interrupted if the limit is exceeded.</div>
</dd>
<dt><a href="io/grant/core/retry/AttemptTimeLimiters.html" title="io.grant.core.retry中的类"><span class="typeNameLink">AttemptTimeLimiters</span></a> - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</dt>
<dd>
<div class="block">Factory class for instances of <a href="io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口"><code>AttemptTimeLimiter</code></a></div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="io/grant/utils/makers/BeanMaker.html" title="io.grant.utils.makers中的类"><span class="typeNameLink">BeanMaker</span></a>&lt;<a href="io/grant/utils/makers/BeanMaker.html" title="BeanMaker中的类型参数">M</a>&gt; - <a href="io/grant/utils/makers/package-summary.html">io.grant.utils.makers</a>中的类</dt>
<dd>
<div class="block">对象赋值</div>
</dd>
<dt><a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">BeanUtils</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">实体类操作</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/BeanUtils.html#BeanUtils--">BeanUtils()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类">BeanUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/BlockStrategy.html#block-long-">block(long)</a></span> - 接口 中的方法io.grant.core.retry.<a href="io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口">BlockStrategy</a></dt>
<dd>
<div class="block">Attempt to block for the designated amount of time.</div>
</dd>
<dt><a href="io/grant/core/retry/BlockStrategies.html" title="io.grant.core.retry中的类"><span class="typeNameLink">BlockStrategies</span></a> - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</dt>
<dd>
<div class="block">Factory class for <a href="io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口"><code>BlockStrategy</code></a> instances.</div>
</dd>
<dt><a href="io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">BlockStrategy</span></a> - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的接口</dt>
<dd>
<div class="block">This is a strategy used to decide how a retryer should block between retry
 attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#build--">build()</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Builds the retryer.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#buildAsyncRetryer--">buildAsyncRetryer()</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/makers/BeanMaker.html#builder-java.lang.Object-">builder(Object)</a></span> - 类 中的静态方法io.grant.utils.makers.<a href="io/grant/utils/makers/BeanMaker.html" title="io.grant.utils.makers中的类">BeanMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/AsyncRetryer.html#call-java.util.concurrent.Callable-">call(Callable&lt;V&gt;)</a></span> - 类 中的方法io.grant.core.retry.<a href="io/grant/core/retry/AsyncRetryer.html" title="io.grant.core.retry中的类">AsyncRetryer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/AttemptTimeLimiter.html#call-java.util.concurrent.Callable-">call(Callable&lt;V&gt;)</a></span> - 接口 中的方法io.grant.core.retry.<a href="io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口">AttemptTimeLimiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/Retryer.html#call-java.util.concurrent.Callable-">call(Callable&lt;V&gt;)</a></span> - 类 中的方法io.grant.core.retry.<a href="io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类">Retryer</a></dt>
<dd>
<div class="block">Executes the given callable.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/Retryer.RetryerCallable.html#call--">call()</a></span> - 类 中的方法io.grant.core.retry.<a href="io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类">Retryer.RetryerCallable</a></dt>
<dd>
<div class="block">Makes the enclosing retryer call the wrapped callable.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/Preconditions.html#checkArgument-boolean-java.lang.String-java.lang.Object...-">checkArgument(boolean, String, Object...)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/Preconditions.html#checkNotNull-T-java.lang.Object-">checkNotNull(T, Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/Preconditions.html#checkState-boolean-java.lang.Object-">checkState(boolean, Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/Preconditions.html#checkState-boolean-java.lang.String-java.lang.Object-">checkState(boolean, String, Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类">Preconditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#close-java.io.Closeable...-">close(Closeable...)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">IO 关闭</div>
</dd>
<dt><a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类"><span class="typeNameLink">CommonTools</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">描述:</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#CommonTools--">CommonTools()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#compare-java.lang.String-java.lang.String-">compare(String, String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>
<div class="block">比较两个金额是否相等</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#compareSmallZero-java.lang.String-">compareSmallZero(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>
<div class="block">判断金额是否小于0</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategy.html#computeSleepTime-io.grant.core.retry.attempt.Attempt-">computeSleepTime(Attempt)</a></span> - 接口 中的方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口">WaitStrategy</a></dt>
<dd>
<div class="block">Returns the time, in milliseconds, to sleep before retrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#conf-int-int-boolean-">conf(int, int, boolean)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#conf-boolean-">conf(boolean)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#conf-int-int-">conf(int, int)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#confThrowsError-boolean-">confThrowsError(boolean)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/BeanUtils.html#copy-java.lang.Object-java.lang.Object-">copy(Object, Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类">BeanUtils</a></dt>
<dd>
<div class="block">基于Dozer将对象A的值拷贝到对象B中.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/BeanUtils.html#copyIngore-java.lang.Object-java.lang.Object-">copyIngore(Object, Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类">BeanUtils</a></dt>
<dd>
<div class="block">对象拷贝，忽略类型不匹配字段</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#dateParse-java.lang.String-java.lang.String-java.lang.String-">dateParse(String, String, String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>
<div class="block">日期转换</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#dateParse-java.lang.String-">dateParse(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>
<div class="block">日期转换
 20190101 转成 2019-01-01</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#dateParse-java.util.Date-java.lang.String-">dateParse(Date, String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>
<div class="block">日期转换</div>
</dd>
<dt><a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">DateUtils</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">时间 工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#DateUtils--">DateUtils()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#DEF_RADIX">DEF_RADIX</a></span> - 类 中的静态变量io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#divide-java.math.BigDecimal-java.math.BigDecimal-int-">divide(BigDecimal, BigDecimal, int)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>
<div class="block">金额计算 /</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doGet-java.lang.String-java.util.Map-">doGet(String, Map&lt;String, Object&gt;)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doGet-java.lang.String-">doGet(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doGet_1-java.lang.String-java.util.Map-">doGet_1(String, Map&lt;String, Object&gt;)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doPost-java.lang.String-">doPost(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doPostForm-java.lang.String-java.util.Map-">doPostForm(String, Map&lt;String, String&gt;)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doPostJson-java.lang.String-java.lang.String-">doPostJson(String, String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doPostJson-java.lang.String-java.lang.String-org.apache.http.Header:A-">doPostJson(String, String, Header[])</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doPostJson-java.lang.String-java.util.Map-java.lang.String-">doPostJson(String, Map&lt;String, String&gt;, String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doPostJson_1-java.lang.String-java.lang.String-org.apache.http.Header:A-">doPostJson_1(String, String, Header[])</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#doPostSoap1_2-java.lang.String-java.lang.String-java.lang.String-">doPostSoap1_2(String, String, String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>
<div class="block">使用SOAP1.2发送消息</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类"><span class="typeNameLink">ExceptionAttempt</span></a>&lt;<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="ExceptionAttempt中的类型参数">R</a>&gt; - <a href="io/grant/core/retry/attempt/package-summary.html">io.grant.core.retry.attempt</a>中的类</dt>
<dd>
<div class="block">Created on 2018/2/11</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ExceptionAttempt.html#ExceptionAttempt-java.lang.Throwable-long-long-">ExceptionAttempt(Throwable, long, long)</a></span> - 类 的构造器io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/core/retry/predicate/ExceptionClassPredicate.html" title="io.grant.core.retry.predicate中的类"><span class="typeNameLink">ExceptionClassPredicate</span></a>&lt;<a href="io/grant/core/retry/predicate/ExceptionClassPredicate.html" title="ExceptionClassPredicate中的类型参数">V</a>&gt; - <a href="io/grant/core/retry/predicate/package-summary.html">io.grant.core.retry.predicate</a>中的类</dt>
<dd>
<div class="block">Created on 2018/2/11</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/predicate/ExceptionClassPredicate.html#ExceptionClassPredicate-java.lang.Class-">ExceptionClassPredicate(Class&lt;? extends Throwable&gt;)</a></span> - 类 的构造器io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ExceptionClassPredicate.html" title="io.grant.core.retry.predicate中的类">ExceptionClassPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/core/retry/predicate/ExceptionPredicate.html" title="io.grant.core.retry.predicate中的类"><span class="typeNameLink">ExceptionPredicate</span></a>&lt;<a href="io/grant/core/retry/predicate/ExceptionPredicate.html" title="ExceptionPredicate中的类型参数">V</a>&gt; - <a href="io/grant/core/retry/predicate/package-summary.html">io.grant.core.retry.predicate</a>中的类</dt>
<dd>
<div class="block">Created on 2018/2/11</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/predicate/ExceptionPredicate.html#ExceptionPredicate-java.util.function.Predicate-">ExceptionPredicate(Predicate&lt;Throwable&gt;)</a></span> - 类 的构造器io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ExceptionPredicate.html" title="io.grant.core.retry.predicate中的类">ExceptionPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#exceptionWait-java.lang.Class-java.util.function.Function-">exceptionWait(Class&lt;T&gt;, Function&lt;T, Long&gt;)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy which sleeps for an amount of time based on the Exception that occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/ExecutorsUtil.html#executorService-java.lang.String-int-int-">executorService(String, int, int)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/ExecutorsUtil.html" title="io.grant.utils中的类">ExecutorsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/utils/ExecutorsUtil.html" title="io.grant.utils中的类"><span class="typeNameLink">ExecutorsUtil</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">Created on 2018/2/11</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/ExecutorsUtil.html#ExecutorsUtil--">ExecutorsUtil()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/ExecutorsUtil.html" title="io.grant.utils中的类">ExecutorsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#exponentialWait--">exponentialWait()</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to Long.MAX_VALUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#exponentialWait-long-java.util.concurrent.TimeUnit-">exponentialWait(long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to the maximumTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#exponentialWait-long-long-java.util.concurrent.TimeUnit-">exponentialWait(long, long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy which sleeps for an exponential amount of time after the first failed attempt,
 and in exponentially incrementing amounts after each failed attempt up to the maximumTime.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#fibonacciWait--">fibonacciWait()</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="java.lang中的类或接口"><code>Long.MAX_VALUE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#fibonacciWait-long-java.util.concurrent.TimeUnit-">fibonacciWait(long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to the <code>maximumTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#fibonacciWait-long-long-java.util.concurrent.TimeUnit-">fibonacciWait(long, long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy which sleeps for an increasing amount of time after the first failed attempt,
 and in Fibonacci increments after each failed attempt up to the <code>maximumTime</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/AttemptTimeLimiters.html#fixedTimeLimit-long-java.util.concurrent.TimeUnit-java.util.concurrent.ExecutorService-">fixedTimeLimit(long, TimeUnit, ExecutorService)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/AttemptTimeLimiters.html" title="io.grant.core.retry中的类">AttemptTimeLimiters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#fixedWait-long-java.util.concurrent.TimeUnit-">fixedWait(long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a wait strategy that sleeps a fixed amount of time before retrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#FORMAT_10">FORMAT_10</a></span> - 类 中的静态变量io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#FORMAT_14">FORMAT_14</a></span> - 类 中的静态变量io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#FORMAT_17">FORMAT_17</a></span> - 类 中的静态变量io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#FORMAT_19">FORMAT_19</a></span> - 类 中的静态变量io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#FORMAT_23">FORMAT_23</a></span> - 类 中的静态变量io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#FORMAT_6">FORMAT_6</a></span> - 类 中的静态变量io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#FORMAT_8">FORMAT_8</a></span> - 类 中的静态变量io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/JsonUtils.html#fromJson-java.lang.String-java.lang.Class-">fromJson(String, Class&lt;T&gt;)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/JsonUtils.html" title="io.grant.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/JsonUtils.html#fromJson2List-java.lang.String-java.lang.Class-">fromJson2List(String, Class&lt;T&gt;)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/JsonUtils.html" title="io.grant.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/Attempt.html#get--">get()</a></span> - 接口 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a></dt>
<dd>
<div class="block">Returns the result of the attempt, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ExceptionAttempt.html#get--">get()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ResultAttempt.html#get--">get()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/BeanUtils.html#getAllField-java.lang.Class-">getAllField(Class)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类">BeanUtils</a></dt>
<dd>
<div class="block">获取字段</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/Attempt.html#getAttemptNumber--">getAttemptNumber()</a></span> - 接口 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a></dt>
<dd>
<div class="block">The number, starting from 1, of this attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ExceptionAttempt.html#getAttemptNumber--">getAttemptNumber()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ResultAttempt.html#getAttemptNumber--">getAttemptNumber()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#getDate-java.lang.String-">getDate(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>
<div class="block">获取当前时间</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#getDate14--">getDate14()</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>
<div class="block">获取当前日期  格式：yyyyMMddHHmmss</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#getDate17--">getDate17()</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/Attempt.html#getDelaySinceFirstAttempt--">getDelaySinceFirstAttempt()</a></span> - 接口 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a></dt>
<dd>
<div class="block">The delay since the start of the first attempt, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ExceptionAttempt.html#getDelaySinceFirstAttempt--">getDelaySinceFirstAttempt()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ResultAttempt.html#getDelaySinceFirstAttempt--">getDelaySinceFirstAttempt()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/Attempt.html#getExceptionCause--">getExceptionCause()</a></span> - 接口 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a></dt>
<dd>
<div class="block">Gets the exception thrown by the call</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ExceptionAttempt.html#getExceptionCause--">getExceptionCause()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ResultAttempt.html#getExceptionCause--">getExceptionCause()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/RetryException.html#getLastFailedAttempt--">getLastFailedAttempt()</a></span> - 异常错误 中的方法io.grant.core.retry.<a href="io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类">RetryException</a></dt>
<dd>
<div class="block">Returns the last failed attempt</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/DateUtils.html#getMonth--">getMonth()</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类">DateUtils</a></dt>
<dd>
<div class="block">获取当前日期  格式：201001</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/RetryException.html#getNumberOfFailedAttempts--">getNumberOfFailedAttempts()</a></span> - 异常错误 中的方法io.grant.core.retry.<a href="io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类">RetryException</a></dt>
<dd>
<div class="block">Returns the number of failed attempts</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/Attempt.html#getResult--">getResult()</a></span> - 接口 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a></dt>
<dd>
<div class="block">Gets the result of the call</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ExceptionAttempt.html#getResult--">getResult()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ResultAttempt.html#getResult--">getResult()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#getStrBig-java.lang.String-">getStrBig(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RandomUtils.html#getUUID--">getUUID()</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/RandomUtils.html" title="io.grant.utils中的类">RandomUtils</a></dt>
<dd>
<div class="block">获取36位流水号</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/Attempt.html#hasException--">hasException()</a></span> - 接口 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a></dt>
<dd>
<div class="block">Tells if the call threw an exception or not</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ExceptionAttempt.html#hasException--">hasException()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ResultAttempt.html#hasException--">hasException()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/Attempt.html#hasResult--">hasResult()</a></span> - 接口 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a></dt>
<dd>
<div class="block">Tells if the call returned a result or not</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ExceptionAttempt.html#hasResult--">hasResult()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类">ExceptionAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ResultAttempt.html#hasResult--">hasResult()</a></span> - 类 中的方法io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">HttpUtils</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">Http 工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/HttpUtils.html#HttpUtils--">HttpUtils()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类">HttpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/grant/core/IMaker.html" title="io.grant.core中的接口"><span class="typeNameLink">IMaker</span></a>&lt;<a href="io/grant/core/IMaker.html" title="IMaker中的类型参数">T</a>&gt; - <a href="io/grant/core/package-summary.html">io.grant.core</a>中的接口</dt>
<dd>
<div class="block">构建器</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#incrementingWait-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">incrementingWait(long, TimeUnit, long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy that sleeps a fixed amount of time after the first
 failed attempt and in incrementing amounts of time after each additional
 failed attempt.</div>
</dd>
<dt><a href="io/grant/core/package-summary.html">io.grant.core</a> - 程序包 io.grant.core</dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a> - 程序包 io.grant.core.retry</dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/core/retry/attempt/package-summary.html">io.grant.core.retry.attempt</a> - 程序包 io.grant.core.retry.attempt</dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/core/retry/predicate/package-summary.html">io.grant.core.retry.predicate</a> - 程序包 io.grant.core.retry.predicate</dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/utils/package-summary.html">io.grant.utils</a> - 程序包 io.grant.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/utils/makers/package-summary.html">io.grant.utils.makers</a> - 程序包 io.grant.utils.makers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#isAnyEmpty-java.lang.CharSequence...-">isAnyEmpty(CharSequence...)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">判断是否有空</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#isBlank-java.lang.CharSequence-">isBlank(CharSequence)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">去除空格，判断是否为空</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#isEmpty-java.lang.CharSequence-">isEmpty(CharSequence)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">判断是否为空</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#isEmptyX-java.lang.Object-">isEmptyX(Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">判断是否为空
 支持类型：
 String、Collection、Map、Object[]、Iterator、Iterator</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#join-io.grant.core.retry.WaitStrategy...-">join(WaitStrategy...)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Joins one or more wait strategies to derive a composite wait strategy.</div>
</dd>
<dt><a href="io/grant/utils/JsonUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">JsonUtils</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">Json 工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/JsonUtils.html#JsonUtils--">JsonUtils()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/JsonUtils.html" title="io.grant.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/IMaker.html#make-java.lang.String-java.lang.Object-">make(String, Object)</a></span> - 接口 中的方法io.grant.core.<a href="io/grant/core/IMaker.html" title="io.grant.core中的接口">IMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/makers/BeanMaker.html#make-java.lang.String-java.lang.Object-">make(String, Object)</a></span> - 类 中的方法io.grant.utils.makers.<a href="io/grant/utils/makers/BeanMaker.html" title="io.grant.utils.makers中的类">BeanMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/BeanUtils.html#map-java.lang.Object-java.lang.Class-">map(Object, Class&lt;T&gt;)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类">BeanUtils</a></dt>
<dd>
<div class="block">基于Dozer转换对象的类型.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/BeanUtils.html#mapList-java.util.Collection-java.lang.Class-">mapList(Collection, Class&lt;T&gt;)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类">BeanUtils</a></dt>
<dd>
<div class="block">基于Dozer转换Collection中对象的类型.</div>
</dd>
<dt><a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">MoneyUtils</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">货币操作工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#MoneyUtils--">MoneyUtils()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#multiply-java.math.BigDecimal-java.math.BigDecimal-int-">multiply(BigDecimal, BigDecimal, int)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>
<div class="block">金额计算 *</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/StopStrategies.html#neverStop--">neverStop()</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/StopStrategies.html" title="io.grant.core.retry中的类">StopStrategies</a></dt>
<dd>
<div class="block">Returns a stop strategy which never stops retrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#newBuilder--">newBuilder()</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Constructs a new builder</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/AttemptTimeLimiters.html#noTimeLimit--">noTimeLimit()</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/AttemptTimeLimiters.html" title="io.grant.core.retry中的类">AttemptTimeLimiters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#noWait--">noWait()</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a wait strategy that doesn't sleep at all before retrying.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/RetryListener.html#onRetry-io.grant.core.retry.attempt.Attempt-">onRetry(Attempt&lt;V&gt;)</a></span> - 接口 中的方法io.grant.core.retry.<a href="io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口">RetryListener</a></dt>
<dd>
<div class="block">This method with fire no matter what the result is and before the
 rejection predicate and stop strategies are applied.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类"><span class="typeNameLink">Preconditions</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">extract from: git@github.com:google/guava.git</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/Preconditions.html#Preconditions--">Preconditions()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类">Preconditions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/utils/RandomUtils.html#random-int-boolean-boolean-">random(int, boolean, boolean)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/RandomUtils.html" title="io.grant.utils中的类">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RandomUtils.html#random-int-int-int-boolean-boolean-">random(int, int, int, boolean, boolean)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/RandomUtils.html" title="io.grant.utils中的类">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RandomUtils.html#random-int-int-int-boolean-boolean-char...-">random(int, int, int, boolean, boolean, char...)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/RandomUtils.html" title="io.grant.utils中的类">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RandomUtils.html#random-int-int-int-boolean-boolean-char:A-java.util.Random-">random(int, int, int, boolean, boolean, char[], Random)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/RandomUtils.html" title="io.grant.utils中的类">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/utils/RandomUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">RandomUtils</span></a> - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">随机数</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RandomUtils.html#RandomUtils--">RandomUtils()</a></span> - 类 的构造器io.grant.utils.<a href="io/grant/utils/RandomUtils.html" title="io.grant.utils中的类">RandomUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#randomWait-long-java.util.concurrent.TimeUnit-">randomWait(long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy that sleeps a random amount of time before retrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/WaitStrategies.html#randomWait-long-java.util.concurrent.TimeUnit-long-java.util.concurrent.TimeUnit-">randomWait(long, TimeUnit, long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类">WaitStrategies</a></dt>
<dd>
<div class="block">Returns a strategy that sleeps a random amount of time before retrying.</div>
</dd>
<dt><a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类"><span class="typeNameLink">ResultAttempt</span></a>&lt;<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="ResultAttempt中的类型参数">R</a>&gt; - <a href="io/grant/core/retry/attempt/package-summary.html">io.grant.core.retry.attempt</a>中的类</dt>
<dd>
<div class="block">Created on 2018/2/11</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/attempt/ResultAttempt.html#ResultAttempt-R-long-long-">ResultAttempt(R, long, long)</a></span> - 类 的构造器io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类">ResultAttempt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/core/retry/predicate/ResultPredicate.html" title="io.grant.core.retry.predicate中的类"><span class="typeNameLink">ResultPredicate</span></a>&lt;<a href="io/grant/core/retry/predicate/ResultPredicate.html" title="ResultPredicate中的类型参数">V</a>&gt; - <a href="io/grant/core/retry/predicate/package-summary.html">io.grant.core.retry.predicate</a>中的类</dt>
<dd>
<div class="block">Created on 2018/2/11</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/predicate/ResultPredicate.html#ResultPredicate-java.util.function.Predicate-">ResultPredicate(Predicate&lt;V&gt;)</a></span> - 类 的构造器io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ResultPredicate.html" title="io.grant.core.retry.predicate中的类">ResultPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><span class="typeNameLink">Retryer</span></a>&lt;<a href="io/grant/core/retry/Retryer.html" title="Retryer中的类型参数">V</a>&gt; - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</dt>
<dd>
<div class="block">A retryer, which executes a call, and retries it until it succeeds, or
 a stop strategy decides to stop retrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/Retryer.html#Retryer-io.grant.core.retry.AttemptTimeLimiter-io.grant.core.retry.StopStrategy-io.grant.core.retry.WaitStrategy-io.grant.core.retry.BlockStrategy-java.util.function.Predicate-java.util.Collection-">Retryer(AttemptTimeLimiter&lt;V&gt;, StopStrategy, WaitStrategy, BlockStrategy, Predicate&lt;Attempt&lt;V&gt;&gt;, Collection&lt;RetryListener&lt;V&gt;&gt;)</a></span> - 类 的构造器io.grant.core.retry.<a href="io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类">Retryer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><span class="typeNameLink">Retryer.RetryerCallable</span></a>&lt;<a href="io/grant/core/retry/Retryer.RetryerCallable.html" title="Retryer.RetryerCallable中的类型参数">X</a>&gt; - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</dt>
<dd>
<div class="block">A <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> which wraps another <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> in order to add
 retrying behavior from a given <a href="io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance.</div>
</dd>
<dt><a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类"><span class="typeNameLink">RetryerBuilder</span></a>&lt;<a href="io/grant/utils/RetryerBuilder.html" title="RetryerBuilder中的类型参数">V</a>&gt; - <a href="io/grant/utils/package-summary.html">io.grant.utils</a>中的类</dt>
<dd>
<div class="block">失败重试工具类</div>
</dd>
<dt><a href="io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类"><span class="typeNameLink">RetryException</span></a> - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的异常错误</dt>
<dd>
<div class="block">An exception indicating that none of the attempts of the <a href="io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a>
 succeeded.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/RetryException.html#RetryException-int-io.grant.core.retry.attempt.Attempt-">RetryException(int, Attempt&lt;?&gt;)</a></span> - 异常错误 的构造器io.grant.core.retry.<a href="io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类">RetryException</a></dt>
<dd>
<div class="block">If the last <a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口"><code>Attempt</code></a> had an Exception, ensure it is available in
 the stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/RetryException.html#RetryException-java.lang.String-int-io.grant.core.retry.attempt.Attempt-">RetryException(String, int, Attempt&lt;?&gt;)</a></span> - 异常错误 的构造器io.grant.core.retry.<a href="io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类">RetryException</a></dt>
<dd>
<div class="block">If the last <a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口"><code>Attempt</code></a> had an Exception, ensure it is available in
 the stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#retryIfException--">retryIfException()</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Configures the retryer to retry if an exception (i.e. any <code>Exception</code> or subclass
 of <code>Exception</code>) is thrown by the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#retryIfException-java.util.function.Predicate-">retryIfException(Predicate&lt;Throwable&gt;)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Configures the retryer to retry if an exception satisfying the given predicate is
 thrown by the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#retryIfExceptionOfType-java.lang.Class-">retryIfExceptionOfType(Class&lt;? extends Throwable&gt;)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Configures the retryer to retry if an exception of the given class (or subclass of the given class) is
 thrown by the call.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#retryIfResult-java.util.function.Predicate-">retryIfResult(Predicate&lt;V&gt;)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Configures the retryer to retry if the result satisfies the given predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#retryIfRuntimeException--">retryIfRuntimeException()</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Configures the retryer to retry if a runtime exception (i.e. any <code>RuntimeException</code> or subclass
 of <code>RuntimeException</code>) is thrown by the call.</div>
</dd>
<dt><a href="io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">RetryListener</span></a>&lt;<a href="io/grant/core/retry/RetryListener.html" title="RetryListener中的类型参数">V</a>&gt; - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的接口</dt>
<dd>
<div class="block">This listener provides callbacks for several events that occur when running
 code through a <a href="io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><code>Retryer</code></a> instance.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/utils/ExecutorsUtil.html#scheduledExecutorService-java.lang.String-int-">scheduledExecutorService(String, int)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/ExecutorsUtil.html" title="io.grant.utils中的类">ExecutorsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/StopStrategy.html#shouldStop-io.grant.core.retry.attempt.Attempt-">shouldStop(Attempt)</a></span> - 接口 中的方法io.grant.core.retry.<a href="io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口">StopStrategy</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the retryer should stop retrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/StopStrategies.html#stopAfterAttempt-int-">stopAfterAttempt(int)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/StopStrategies.html" title="io.grant.core.retry中的类">StopStrategies</a></dt>
<dd>
<div class="block">Returns a stop strategy which stops after N failed attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/StopStrategies.html#stopAfterDelay-long-java.util.concurrent.TimeUnit-">stopAfterDelay(long, TimeUnit)</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/StopStrategies.html" title="io.grant.core.retry中的类">StopStrategies</a></dt>
<dd>
<div class="block">Returns a stop strategy which stops after a given delay.</div>
</dd>
<dt><a href="io/grant/core/retry/StopStrategies.html" title="io.grant.core.retry中的类"><span class="typeNameLink">StopStrategies</span></a> - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</dt>
<dd>
<div class="block">Factory class for <a href="io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口"><code>StopStrategy</code></a> instances.</div>
</dd>
<dt><a href="io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">StopStrategy</span></a> - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的接口</dt>
<dd>
<div class="block">A strategy used to decide if a retryer must stop retrying after a failed attempt or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#subtract-java.math.BigDecimal-java.math.BigDecimal-int-">subtract(BigDecimal, BigDecimal, int)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>
<div class="block">金额计算 -</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/predicate/ExceptionClassPredicate.html#test-io.grant.core.retry.attempt.Attempt-">test(Attempt&lt;V&gt;)</a></span> - 类 中的方法io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ExceptionClassPredicate.html" title="io.grant.core.retry.predicate中的类">ExceptionClassPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/predicate/ExceptionPredicate.html#test-io.grant.core.retry.attempt.Attempt-">test(Attempt&lt;V&gt;)</a></span> - 类 中的方法io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ExceptionPredicate.html" title="io.grant.core.retry.predicate中的类">ExceptionPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/predicate/ResultPredicate.html#test-io.grant.core.retry.attempt.Attempt-">test(Attempt&lt;V&gt;)</a></span> - 类 中的方法io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ResultPredicate.html" title="io.grant.core.retry.predicate中的类">ResultPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/BlockStrategies.html#threadSleepStrategy--">threadSleepStrategy()</a></span> - 类 中的静态方法io.grant.core.retry.<a href="io/grant/core/retry/BlockStrategies.html" title="io.grant.core.retry中的类">BlockStrategies</a></dt>
<dd>
<div class="block">Returns a block strategy that puts the current thread to sleep between
 retries.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/MoneyUtils.html#toBig-java.lang.String-">toBig(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类">MoneyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/JsonUtils.html#toJson-java.lang.Object-">toJson(Object)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/JsonUtils.html" title="io.grant.utils中的类">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/BeanUtils.html#toMap-java.lang.Object-">toMap(Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类">BeanUtils</a></dt>
<dd>
<div class="block">获取利用反射获取类里面的值和名称</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#toString-java.lang.Object-">toString(Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">对象转string</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/BeanUtils.html#toStrMap-java.lang.Object-">toStrMap(Object)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类">BeanUtils</a></dt>
<dd>
<div class="block">获取利用反射获取类里面的值和名称</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#trim-java.lang.String-">trim(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">首尾去空格</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#trimToEmpty-java.lang.String-">trimToEmpty(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">首尾去空格，null 返回 ""</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/CommonTools.html#trimToNull-java.lang.String-">trimToNull(String)</a></span> - 类 中的静态方法io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类">CommonTools</a></dt>
<dd>
<div class="block">首尾去空格</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类"><span class="typeNameLink">WaitStrategies</span></a> - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的类</dt>
<dd>
<div class="block">Factory class for instances of <a href="io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口"><code>WaitStrategy</code></a>.</div>
</dd>
<dt><a href="io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">WaitStrategy</span></a> - <a href="io/grant/core/retry/package-summary.html">io.grant.core.retry</a>中的接口</dt>
<dd>
<div class="block">A strategy used to decide how long to sleep before retrying after a failed attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#withAttemptTimeLimiter-io.grant.core.retry.AttemptTimeLimiter-">withAttemptTimeLimiter(AttemptTimeLimiter&lt;V&gt;)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Configures the retryer to limit the duration of any particular attempt by the given duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#withBlockStrategy-io.grant.core.retry.BlockStrategy-">withBlockStrategy(BlockStrategy)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Sets the block strategy used to decide how to block between retry attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#withExecutor-java.util.concurrent.ScheduledExecutorService-">withExecutor(ScheduledExecutorService)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#withRetryListener-io.grant.core.retry.RetryListener-">withRetryListener(RetryListener&lt;V&gt;)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Adds a listener that will be notified of each attempt that is made</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#withStopStrategy-io.grant.core.retry.StopStrategy-">withStopStrategy(StopStrategy)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Sets the stop strategy used to decide when to stop retrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/utils/RetryerBuilder.html#withWaitStrategy-io.grant.core.retry.WaitStrategy-">withWaitStrategy(WaitStrategy)</a></span> - 类 中的方法io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类">RetryerBuilder</a></dt>
<dd>
<div class="block">Sets the wait strategy used to decide how long to sleep between failed attempts.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/grant/core/retry/Retryer.html#wrap-java.util.concurrent.Callable-">wrap(Callable&lt;V&gt;)</a></span> - 类 中的方法io.grant.core.retry.<a href="io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类">Retryer</a></dt>
<dd>
<div class="block">Wraps the given <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口"><code>Callable</code></a> in a <a href="io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><code>Retryer.RetryerCallable</code></a>, which can
 be submitted to an executor.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
