<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 22 16:18:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (fast-tool 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (fast-tool 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="io/grant/core/package-tree.html">io.grant.core</a>, </li>
<li><a href="io/grant/core/retry/package-tree.html">io.grant.core.retry</a>, </li>
<li><a href="io/grant/core/retry/attempt/package-tree.html">io.grant.core.retry.attempt</a>, </li>
<li><a href="io/grant/core/retry/predicate/package-tree.html">io.grant.core.retry.predicate</a>, </li>
<li><a href="io/grant/utils/package-tree.html">io.grant.utils</a>, </li>
<li><a href="io/grant/utils/makers/package-tree.html">io.grant.utils.makers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/AsyncRetryer.html" title="io.grant.core.retry中的类"><span class="typeNameLink">AsyncRetryer</span></a>&lt;V&gt;</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/AttemptTimeLimiters.html" title="io.grant.core.retry中的类"><span class="typeNameLink">AttemptTimeLimiters</span></a></li>
<li type="circle">io.grant.utils.makers.<a href="io/grant/utils/makers/BeanMaker.html" title="io.grant.utils.makers中的类"><span class="typeNameLink">BeanMaker</span></a>&lt;M&gt; (implements io.grant.core.<a href="io/grant/core/IMaker.html" title="io.grant.core中的接口">IMaker</a>&lt;T&gt;)</li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/BeanUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">BeanUtils</span></a></li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/BlockStrategies.html" title="io.grant.core.retry中的类"><span class="typeNameLink">BlockStrategies</span></a></li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/CommonTools.html" title="io.grant.utils中的类"><span class="typeNameLink">CommonTools</span></a></li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/DateUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">DateUtils</span></a></li>
<li type="circle">io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ExceptionAttempt.html" title="io.grant.core.retry.attempt中的类"><span class="typeNameLink">ExceptionAttempt</span></a>&lt;R&gt; (implements io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;V&gt;)</li>
<li type="circle">io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ExceptionClassPredicate.html" title="io.grant.core.retry.predicate中的类"><span class="typeNameLink">ExceptionClassPredicate</span></a>&lt;V&gt; (implements java.util.function.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">Predicate</a>&lt;T&gt;)</li>
<li type="circle">io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ExceptionPredicate.html" title="io.grant.core.retry.predicate中的类"><span class="typeNameLink">ExceptionPredicate</span></a>&lt;V&gt; (implements java.util.function.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">Predicate</a>&lt;T&gt;)</li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/ExecutorsUtil.html" title="io.grant.utils中的类"><span class="typeNameLink">ExecutorsUtil</span></a></li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/HttpUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">HttpUtils</span></a></li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/JsonUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">JsonUtils</span></a></li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/MoneyUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">MoneyUtils</span></a></li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/Preconditions.html" title="io.grant.utils中的类"><span class="typeNameLink">Preconditions</span></a></li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/RandomUtils.html" title="io.grant.utils中的类"><span class="typeNameLink">RandomUtils</span></a></li>
<li type="circle">io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/ResultAttempt.html" title="io.grant.core.retry.attempt中的类"><span class="typeNameLink">ResultAttempt</span></a>&lt;R&gt; (implements io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口">Attempt</a>&lt;V&gt;)</li>
<li type="circle">io.grant.core.retry.predicate.<a href="io/grant/core/retry/predicate/ResultPredicate.html" title="io.grant.core.retry.predicate中的类"><span class="typeNameLink">ResultPredicate</span></a>&lt;V&gt; (implements java.util.function.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="java.util中的类或接口">Predicate</a>&lt;T&gt;)</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/Retryer.html" title="io.grant.core.retry中的类"><span class="typeNameLink">Retryer</span></a>&lt;V&gt;</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/Retryer.RetryerCallable.html" title="io.grant.core.retry中的类"><span class="typeNameLink">Retryer.RetryerCallable</span></a>&lt;X&gt; (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="java.util.concurrent中的类或接口">Callable</a>&lt;V&gt;)</li>
<li type="circle">io.grant.utils.<a href="io/grant/utils/RetryerBuilder.html" title="io.grant.utils中的类"><span class="typeNameLink">RetryerBuilder</span></a>&lt;V&gt;</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/StopStrategies.html" title="io.grant.core.retry中的类"><span class="typeNameLink">StopStrategies</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/RetryException.html" title="io.grant.core.retry中的类"><span class="typeNameLink">RetryException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategies.html" title="io.grant.core.retry中的类"><span class="typeNameLink">WaitStrategies</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">io.grant.core.retry.attempt.<a href="io/grant/core/retry/attempt/Attempt.html" title="io.grant.core.retry.attempt中的接口"><span class="typeNameLink">Attempt</span></a>&lt;V&gt;</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/AttemptTimeLimiter.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">AttemptTimeLimiter</span></a>&lt;V&gt;</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/BlockStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">BlockStrategy</span></a></li>
<li type="circle">io.grant.core.<a href="io/grant/core/IMaker.html" title="io.grant.core中的接口"><span class="typeNameLink">IMaker</span></a>&lt;T&gt;</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/RetryListener.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">RetryListener</span></a>&lt;V&gt;</li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/StopStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">StopStrategy</span></a></li>
<li type="circle">io.grant.core.retry.<a href="io/grant/core/retry/WaitStrategy.html" title="io.grant.core.retry中的接口"><span class="typeNameLink">WaitStrategy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All Rights Reserved.</small></p>
</body>
</html>
